<!DOCTYPE html>  
<html>  
<head>
  <script>
    /* Warning: all the code on this page is very sloppy! caveat emptor */
    /* configuration */

    var SPREADSHEET_ID = '15WLpvYAR7v9-kw9ELaQIMribnn49qbgWZTDodYLcjXw';
    var REGISTER_FORM_URL = 'https://forms.gle/2npmZpxuL9bRv5bu6';
     var GOOGLE_ANALYTICS_ID = 'UA-161542621-1';
    var FULL_STORY_ORG = 'SW787';
    var FULL_STORY_NAMESPACE = 'FS';
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js"></script>
  <script>
    /****************************************/
    /* google analytics */
    /****************************************/
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', GOOGLE_ANALYTICS_ID);

    /****************************************/
    /* full story */
    /****************************************/
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = FULL_STORY_ORG;
    window['_fs_namespace'] = FULL_STORY_NAMESPACE;
    (function(m, n, e, t, l, o, g, y) {
      if (e in m) {
        if (m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
        }
        return;
      }
      g = m[e] = function(a, b, s) {
        g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
      };
      g.q = [];
      o = n.createElement(t);
      o.async = 1;
      o.crossOrigin = 'anonymous';
      o.src = 'https://' + _fs_script;
      y = n.getElementsByTagName(t)[0];
      y.parentNode.insertBefore(o, y);
      g.identify = function(i, v, s) {
        g(l, { uid: i }, s);
        if (v) g(l, v, s);
      };
      g.setUserVars = function(v, s) {
        g(l, v, s);
      };
      g.event = function(i, v, s) {
        g('event', { n: i, p: v }, s);
      };
      g.anonymize = function() {
        g.identify(!!0);
      };
      g.shutdown = function() {
        g('rec', !1);
      };
      g.restart = function() {
        g('rec', !0);
      };
      g.log = function(a, b) {
        g('log', [a, b]);
      };
      g.consent = function(a) {
        g('consent', !arguments.length || a);
      };
      g.identifyAccount = function(i, v) {
        o = 'account';
        v = v || {};
        v.acctId = i;
        g(o, v);
      };
      g.clearUserCookie = function() {};
      g._w = {};
      y = 'XMLHttpRequest';
      g._w[y] = m[y];
      y = 'fetch';
      g._w[y] = m[y];
      if (m[y])
        m[y] = function() {
          return g._w[y].apply(this, arguments);
        };
      g._v = '1.2.0';
    })(window, document, window['_fs_namespace'], 'script', 'user');

    
    /****************************************/
    /* site scripts */
    /****************************************/
    var SHEET = [];
    var JSON_URL = `https://spreadsheets.google.com/feeds/cells/${SPREADSHEET_ID}/1/public/full?alt=json`;

    const showTellMeMore = () => {
      var x = document.getElementById('tell_me_more');
      var y = document.getElementById('tell_me_more_header');
      if (x.style.display === 'none') {
        x.style.display = 'block';
        y.innerHTML = '<h3>Tell Me More</h3>';
      } else {
        x.style.display = 'none';
      }
    };

    const showFullDescription = row_number => {
      document.getElementById(`business_${row_number}_long_description`).style.display = 'block';
      document.getElementById(`business_${row_number}_description`).style.display = 'none';
    };

    const showShortenedDescription = row_number => {
      document.getElementById(`business_${row_number}_long_description`).style.display = 'none';
      document.getElementById(`business_${row_number}_description`).style.display = 'block';
    };

    const sendGAEvent = (send, type, event_category, event_action, event_label, event_value) => {
      if (type == 'event') {
        gtag('event', event_action, {
          event_category: event_category,
          event_label: event_label,
          value: event_value,
        });
      }
    };

    const parseSheetResult = result => {
      let colMap = {
        '1': 'business_name',
        '2': 'location',
        '3': 'description',
        '4': 'ketto_url',
      };
      var rows = [];
      result.feed.entry.map(e => {
        let rowNum = parseInt(e['gs$cell'].row, 10);
        while (rows.length < rowNum) {
          rows.push({});
        }
        let rowIndex = rowNum - 1;
        let colNum = e['gs$cell'].col;
        let key = colMap[colNum];
        let cellValue = e['gs$cell']['$t'];
        rows[rowIndex][key] = cellValue;
      });
      return rows;
    };

    const drawTable = sheet => {
      let t = document.getElementById('sheet');
      t.innerHTML = '';

      sheet
        .filter(row => row.business_name != 'Business Name' && !!row.business_name)
        .sort((a, b) => {
          if (a.business_name.toLowerCase() < b.business_name.toLowerCase()) {
            return -1;
          }
          if (a.business_name.toLowerCase() > b.business_name.toLowerCase()) {
            return 1;
          }
          return 0;
        })
        .map((row, i) => {
          let outer = document.createElement('div');
          outer.className = `place_pill`;
          ['business_name', 'location', 'web_handle', 'description', 'ketto_url'].map(k => {
            let div = document.createElement('div');
            div.className = `div_content_${k}`;
            div.id = `business_${i}_${k}`;


            if (k == 'web_handle') {
              if (row[k] == null && row['ketto_url'] != null) {
                //ketto
                div.innerHTML =
                  "<div class='ketto_pill'><a target='_blank' href='" +
                  row['ketto_url'] +
                  '\' onClick=\'sendGAEvent("send", "event", "ketto Buttons", "Clicked individual business", "' +
                  row['ketto_url'] +
                  '", "' +
                  i +
                  "\");'><img src='./assets/kettologo.jpg' width='70px;'/>" +
                  '</a></div>';
              } 
            } else if (k == 'business_name' || k == 'location') {
              div.textContent = row[k];
            } else if (k == 'description') {
              let long_description_div = document.createElement('div');
              long_description_div.classname = `div_content_${k}`;
              long_description_div.id = `business_${i}_long_description`;

              var description = row[k];

              var shortened_description = description.substring(0, 120);
              if (description.length > 120) {
                shortened_description =
                  shortened_description +
                  `... <a href='' onClick='showFullDescription(${i}); sendGAEvent("send", "event", "businesses", "Clicked see more", "0", "0"); return false;'> show more</a>`;
                description =
                  description +
                  ` <a href='' onClick='showShortenedDescription(${i}); return false;'> show less</a>`;
              }
              div.innerHTML = shortened_description;

              long_description_div.innerHTML = description;
              long_description_div.style.display = 'none';
              outer.appendChild(long_description_div);
            }

            outer.appendChild(div);
            t.appendChild(outer);
          });
        });
    };
    const searchFilter = () => {
      const searchInput = document.getElementById('search');
      const q = (searchInput.value || '').trim();
      if (q == '') {
        drawTable(SHEET);
        return true;
      }
      const terms = q.split(/\s/).map(w => w.trim().toLowerCase());
      const results = SHEET.filter(row => {
        let words = row.business_name.split(/\s/).map(w => w.trim().toLowerCase());
        // every term much match the head of some word in the business name
        return terms.every(t => words.some(w => w.indexOf(t) == 0));
      });
      drawTable(results);
      return true;
    };
    const onBodyLoad = () => {
      $.ajax(JSON_URL).done(function(result) {
        SHEET = parseSheetResult(result);
        drawTable(SHEET);
      });
    };
  </script>

  <title>socialnet.hyd</title>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://socialnet.hyd" />
  <meta property="og:title" content="socialnet.hyd" />
  <meta property="og:description" content="socialnet.hyd is a citizen-organized fund to help provide financial relief for service workers whose businesses have closed in response to covid-19." />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/heavy-black-heart_2764.png"
  />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />

  <style type="text/css">
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px; /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    body {
      font-family: 'Lato', sans-serif;
      background-color: black;
    }
    .nav {

      padding: 4px;
      font-size: 14px;
    }
    .nav a {
      display: inline-block;
      margin: 0 4px;
    }
    a,
    a:visited,
    a:active {
      color: #457b9d;
    }
    .button-wrapper {
      display: block;
      text-align: center;
      margin-left: 8px;
      margin-right: 8px;
    }
    .button {
      border: none;
      border-radius: 4px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      font-size: 1em;
      padding: 1em 2em;
      width: 100%;

    }

    .cta-button {
      background-color: #12345;
      color: #f1faee !important;
    }

    .cta-button:hover {
      background-color: #457b9d;
    }

    .button_new {
      text-align: center;
      align-items: center;
    }

    .button_new a {
      text-decoration: none;
      background: black;
      border: none;
      padding: 18px;
      border-radius: 4px;
      display: inline-block;
      width: 100%;
      align-items: center;
      color: white;
      text-align: center;
      text-align: center;
      align-items: center;
    }

    #business_flex {
      margin-left: 0px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }
    #search_icon {
      color: white;
      font-weight: bold;
      padding-right: 5px;
    }
    #search_icon i {
      line-height: 24px;
      font-size: 18px;
    }
    #search {
      flex-grow: 1;
      vertical-align: bottom;
      padding: 0;
      border: none;
      background: transparent;
      border-bottom: 1px solid #333;
      color: white;
      outline: none;
    }
    #search::placeholder {
      color: white;
    }
    .flex_item {
      flex-basis: auto;
    }

    table,
    tr,
    td {
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #sheet td {
      border-top: 1px solid #efefef;
      border-left: 1px solid #efefef;
      padding: 4px;
      color: #333;
      vertical-align: top;
    }
    #sheet tr {
      border-bottom: 1px solid #efefef;
      border-right: 1px solid #efefef;
    }
    #sheet .tr_0 td {
      font-weight: bold;
    }
    #sheet .td_description {
      width: 400px;
    }

    .place_pill {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      margin-top: 20px;
      /* box-shadow: 1px 1px 1px #eee; */
    }

    .div_content_business_name {
      font-size: 22px;
      font-weight: bold;
    }

    .div_content_location {
      color: #666;
      padding-top: 2px;
      font-size: 14px;
    }


    .ketto_pill {
      margin: 20px 0px;
    }

    .ketto_pill a {
      text-decoration: none;
      background: black;
      border: 1px solid black;
      padding: 15px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    .ketto_pill img {
      margin-right: 10px;
    }
    ol {
      list-style: none;
      padding-left: 2rem;
      counter-reset: circle-counter;
    }

    ol li {
      counter-increment: circle-counter;
    }
    ol li:before {
      border: 1px solid black;
      content: counter(circle-counter);
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      border-radius: 4px;
      text-align: center;
      line-height: 1.5rem;
      margin-left: -2rem;
    }

    .fixed-header{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{

        clear: both;
      position: relative;
        height: 200px;
       margin-top: -50px;
        background: #333;
        padding: 20px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 6px 25px;
        display: inline-block;
        margin-left:37px;
    }
    .logo{
      font-size:26px;


    }

  </style>
</head>

<body onload="onBodyLoad();">
<nav>
  <div class="fixed-header">
      <div class="container">

    <a><span class="logo">socialnet.hyd ❤️ </span></a>


    <a
      href="#home"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked home', 'From top', '0')"
      >Home</a
    >
    <a
      href="#businesses"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked businesses', 'From top', '0')"
      >Businesses</a
    >


    <a
      href="#about-us"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked whos behind this', 'From top', '0')"
      >About Us</a
    >
    <a
      target="_blank"
      href="https://github.com/yashincontrol/socialnet.hyd"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Github', 'From top', '0')"
      >Fork on Github</a >


  </div>
  </nav>

  <div class="mw9 ph6 center">
    <div style="border-bottom:1px #6696CC solid; padding:10px; padding-bottom:26px;">

    </div>
    <br></br>    <br></br>    <br></br>
    <div class="fl w-100 pa2">
      <h1 style="font-size:36px; color:white;">
        Help Small Businesses
             </h1>
                 <h1 style="font-size:22px; color:white;">
             <h1 class="f4 measure">
                  <h1 style="font-size:22px; color:white;">
               Many Shopkeepers and staff workers are in financial distress due to Covid-19 Lockdown.
             </h1>
           </div>

           <div class="fl w-100 pa2">
             <div class="bg-white br1 pa3" style="border-radius:4px;">
               <h3 class="f4 measure-narrow mt0">
                 Small Businesses Need Help
               </h3>
               As India and countries all around the world are under lockdown in response to COVID-19, small businesses are among the worst hit. Shopkeepers and staff workers have suddenly lost a reliable income. Our small businesses need us now more than ever. Even though we cant leave home, we could still support local businesses through donations.

               <br />
               <br />
               If you'd like to support the staff of a particular small business, you can find them below
               and contribute to them directly. <br />
               <br />
               <div id="tell_me_more_header">
                 <a
                   href=""
                   onClick="showTellMeMore(); sendGAEvent('send', 'event', 'Tell me more', 'Clicked tell me more', '0', '0'); return false;"
                   >Tell me more...</a
                 >
               </div>
               <div id="tell_me_more" style="display:none">
                 <p>
                   India has entered a 21 day lockdown on the midnight of March 25 in order to halt the spread of the coronavirus. Several other countries aroud the world have taken up similar measures. While this is prudent from a public health perspective, these closures will have a real and immediate economic impact to service workers across industries.
                 </p>
                 <p>
                   Restaurants have tons of fixed costs: rent, labor, loan repayments, insurance, supplies, repairs – the list goes on. Even successful restaurants have razor thin margins of 3-5%, and a third have struggled to pay employees at least once. The “shelter-in-place” ordinance keeping customers at home could tip the balance into bankruptcy.
                 </p>
                 <p>
                   Barclays said the cumulative shutdown cost will be around $120 billion, or 4 per cent of GDP. Of this $120 billion, the new shutdown assumptions account for roughly $90 billion of additional impact. “This would roughly translate to around 2 percentage points of a loss in output, and as a result, we are shaving down our CY2020 GDP forecast from 4.5 per cent to 2.5 per cent and FY20-21 forecast to 3.5 per cent from 5.2 per cent earlier,” it said.
                 </p>
                 <p>
                   India announced an economic stimulus package worth 1.7 trillion rupees ($22.5 billion) on March 26, designed to help millions of low-income households cope with a 21-day lockdown due to the coronavirus outbreak. The package will be disbursed through food security measures for poor households and through direct cash transfers, said India’s Finance Minister Nirmala Sitharaman.
                 </p>
                 <p>
                   While the government is doing its best to help, we believe we can do more to help
                   those affected, and are raising funds to be distributed to all the businesses affected
                   by this public health crisis.
                 </p>
                 <p>
                   We cannot all be working alongside all of the heroic healthcare workers testing and
                   treating coronavirus patients, but our goal with this project is to enable every citizen
                   to do something today to mitigate the economic impact suffered by a huge number of
                   service workers.
                 </p>
               </div>

               <br />
             </div>
             <div
               class="bg-white br1 pa3"
               style="border-radius:4px; margin-top:20px; margin-bottom: 15px;"
             >
               <h3 class="f4 measure-narrow mt0">
                 Add a Business
               </h3>
               Tell your favorite local businesses to register on socialnet.hyd so we can all support their
               staff.<br /><br />
               If you own or operate a business affected by Covid-19,
               <a
                 id="register_business_link"
                 style="font-weight:900;"
                 target="_blank"
                 href=""
                 onClick="sendGAEvent('send', 'event', 'Businesses', 'Clicked form link', '0', '0')"
                 >fill out this form</a
               >
               to register your business for listing + relief. Businesses have a choice to register for Donation only or Donation+Discount which would allow the contributers to avail a discount of 50% of the amount donated. We believe that this would encourage more people to donate as they would be getting a discount in return when the store opens after the lockdown.
        <script>
          document.getElementById('register_business_link').href = REGISTER_FORM_URL;
        </script>
      </div>
    </div>

    <div class="fl w-100 pt10 pa2">
      <a name="businesses"></a>
      <div id="business_flex">
        <div id="search_icon" class="flex_item">
          <i class="material-icons">search</i>
        </div>
        <input
          autocomplete="off"
          id="search"
          class="flex_item"
          type="text"
          placeholder="Search businesses..."
          onkeyup="searchFilter();"
        />
      </div>
      <div id="sheet" style="margin-bottom:15px;"></div>
    </div>
</div>

<div class="fixed-footer">
    <div style="text-align:center;">
      <a name="about-us" style="font-size:22px; color:inherit;">About Us</a>
      <div
        style="font-size:12px; margin-top:10px; margin-bottom:15px; margin-left:15px; margin-right:15px; text-align: center;"
      >
        <p style="max-width:410px; margin:0 auto;">
          We are a group of friends who are computer science students. We built socialnet.hyd to help people support
          each other, especially in times like these.
        </p>
        <br /><br />
        ❤️<br />
        Yashasvi Mutteneni - CS Student at JNTUH <br />
        Poojitha Mutteneni - CS Student at JNTUH <br />
        Vineeth Chary - CS Student at JNTUH<br />
        V. Kodanda Ram - CS Student at JNTUH<br />

      </div>
    </div>

  </div>



  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  ></script>
</body>
</html>
